.card {
    width: 100%;

    &:not(:first-child) {
        margin-top: 5px;

        @include media-up(m) {
            margin-top: 23px;
        }
    }

    @include media-up(m) {
        margin-top: 23px;
        padding: 0 10px;
        flex: 0 0 50%;
        max-width: 881px;
    }

    a {
        display: block;

        @include media-up(m) {
            height: 100%;

            &:hover {

                h3 {
                    color: $blue;
                }
            }
        }
    }

    .content {
        display: flex;
        width: 100%;
 

        @include media-up(m) {
            height: 100%;
        }

        .img {
            width: 38%;
            background: 50% / cover no-repeat;
            flex-shrink: 0;

            @include media-up(l) {
                width: 36%;
            }
        }

        .content-part {
            padding: 15px 20px 15px 26px;
            background: $white;
            min-height: 101px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;

            @include media-up(s) {
                min-height: 160px;
            }

            @include media-up(m) {
                justify-content: flex-start;
                padding: 30px 28px 30px 31px;
            }

            .card-excerpt {
                display: none;

                @include media-up(m) {
                    display: block;
                    margin-top: 15px;
                    overflow: hidden;
                }
            }

            h3 {
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                transition: .2s;
            }
        }
    }
}